DEV_DATABASE_URL=postgresql://postgres:Ge3QCtNngjE1DbILmYwq@containers-us-west-155.railway.app:6910/railway
TEST_DATABASE_URL=postgresql://postgres:Ge3QCtNngjE1DbILmYwq@containers-us-west-155.railway.app:6910/railway
DATABASE_URL=postgresql://postgres:Ge3QCtNngjE1DbILmYwq@containers-us-west-155.railway.app:6910/railway
NODE_ENV=development
PORT=3000


